---      



ntp_enabled: True
#
# Наименования установливаемых пакетов
#

packages:
      - open-vm-tools
      - nano
      - sudo
      - ntp 
      - htop
      - mc
      - wget
      - net-tools
      - python-apt
      - python3-apt
      - aptitude
      - apt-transport-https 

# Zabbix server to connect to
zabbix_agent_server: 172.0.0.80
zabbix_agent_serveractive: 172.0.0.80
zabbix_agent_hostname: "{{ansible_hostname}}"
