---
# defaults file for add-job-to-bareos-director

add_job_to_bareos_director_backup_name: "{{ add_job_to_bareos_director_host_name }}"

# Individual File Records Storage Length - affects browsing files in GUI
add_job_to_bareos_director_file_retention: 60 days
# Job Records in the DB - how long to store info about backups
add_job_to_bareos_director_job_retention: 2 months


# How long to actually store the backup files
add_job_to_bareos_director_volume_retention_full: 3 months
# Maximum size of each backup volume/file
add_job_to_bareos_director_maximum_volume_bytes_full: 50G
# Limit number of Volumes in Pool
add_job_to_bareos_director_maximum_volumes_full: 100

# How long to actually store the backup files
add_job_to_bareos_director_volume_retention_incremental: 12 months
# Maximum size of each backup volume/file
add_job_to_bareos_director_maximum_volume_bytes_incremental: 10G
# Limit number of Volumes in Pool
add_job_to_bareos_director_maximum_volumes_incremental: 10
